{
	"manifest_version": 2,
	"name": "Bradly's YouTube Downloader",
	"version": "0.0.0.7",
	"description": "Download YouTube videos without pain",
	"homepage_url": "http://bradly.me/",
	"permissions": ["http://*.youtube.com/*"],
	"content_security_policy": "default-src 'self' ",
	"content_scripts": [
		{
			"matches": ["https://*.youtube.com/*"],
			"js": ["bradlys-ytd-injector.js"]
		}
	],
	"icons": { 
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"web_accessible_resources": ["bradlys-ytd.js"]
}